version = "3.2.1"
style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports]
