version = "3.7.1"
runner.dialect = "scala212"
style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports]
