version = "3.0.7"
style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports]
