version = "3.4.0"
style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports]
